TMS.GRPC/Protos/tickets.proto

syntax = "proto3";

option csharp_namespace = "TMS.GRPC";

package ticket;

service TicketService {
  rpc GetTickets (GetTicketsRequest) returns (GetTicketsResponse);
  rpc GetTicket (GetTicketRequest) returns (TicketResponse);
  rpc CreateTicket (CreateTicketRequest) returns (TicketResponse);
  rpc UpdateTicket (UpdateTicketRequest) returns (TicketResponse);
  rpc DeleteTicket (DeleteTicketRequest) returns (DeleteTicketResponse);
}

message GetTicketsRequest {
  optional int32 project_id = 1;
}

message GetTicketsResponse {
  repeated TicketResponse tickets = 1;
}

message GetTicketRequest {
  int32 id = 1;
}

message CreateTicketRequest {
  string title = 1;
  string description = 2;
  int32 created_by_id = 3;
  optional int32 assigned_to_id = 4;
  int32 project_id = 5;
}

message UpdateTicketRequest {
  int32 id = 1;
  optional string title = 2;
  optional string description = 3;
  optional int32 status = 4;
  optional int32 assigned_to_id = 5;
}

message DeleteTicketRequest {
  int32 id = 1;
}

message DeleteTicketResponse {
  bool success = 1;
}

message TicketResponse {
  int32 id = 1;
  string title = 2;
  string description = 3;
  int32 status = 4;
  int32 created_by_id = 5;
  string created_by_name = 6;
  optional int32 assigned_to_id = 7;
  optional string assigned_to_name = 8;
  int32 project_id = 9;
  string project_name = 10;
  string created_at = 11;
  optional string updated_at = 12;
}